<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/nav_temperature"
            android:title="Conversor de Temperaturas"
            />

        <item
            android:id="@+id/nav_amperes"
            android:icon="@drawable/ic_amperes"
            android:title="Calculo de Amperagem"
            />

        <item
            android:id="@+id/nav_carga"
            android:icon="@drawable/nav_load"
            android:title="Cálculo de Carga Máxima"
            />

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Sair"
                />

        </menu>

    </item>

</menu>