<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group >

        <item android:id="@+id/nav_gas_alcool"
            android:icon="@drawable/nav_gas_alcool"
            android:title="Alcool ou gasolina"
            />

        <item android:id="@+id/nav_ph"
            android:icon="@drawable/nav_ph"
            android:title="Escala de Ph"
            />

        <item android:id="@+id/nav_lem_beber_agua"
            android:icon="@drawable/nav_alarm"
            android:title="Cálculo de beber Água"
            />

    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Sair"
                />

        </menu>

    </item>

</menu>