<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_multiplication_table"
            android:icon="@drawable/nav_multiplication_table"
            android:title="Tabuada"
            />

        <item android:id="@+id/nav_currency"
            android:icon="@drawable/nav_currency"
            android:title="Conversor de Moedas"
            />

        <item android:id="@+id/nav_imc"
            android:icon="@drawable/nav_imc"
            android:title="Imc"
            />

        <item android:id="@+id/nav_compost"
            android:icon="@drawable/nav_compost"
            android:title="Juros Compostos"
            />

        <item android:id="@+id/nav_number_mean"
            android:icon="@drawable/nav_number_mean"
            android:title="Consumo médio"
            />

        <item android:id="@+id/nav_bitcoin"
            android:icon="@drawable/nav_bitcoin"
            android:title="Cálculo de Bitcoin"
            />


    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Sair"
                />

        </menu>

    </item>

</menu>