<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Apresentacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/bemvindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="Bem-vindo ao Operação Calculada"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opcoes_calculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Opções de Cálculo"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bemvindo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_matematica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matemática"
                android:textAlignment="center"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_fisica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Física"
                android:textAlignment="center"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">


            <Button
                android:id="@+id/btn_quimica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Química"
                android:textAlignment="center"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>