<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.matematica.Consumo_Medio_Fragmento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/input_consumo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Qual foi o consumo da viagem ?"
            android:inputType="numberDecimal"
            android:padding="12dp"
            />

        <Button
            android:id="@+id/button_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"/>

        <TextView
            android:id="@+id/text_consumo_registrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Consumo Registrado"
            />

        <TextView
            android:id="@+id/text_total_registros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="0"
            />

        <TextView
            android:id="@+id/text_media_geral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Consumo Médio Geral: 0.00"
            />

        <ListView
            android:id="@+id/list_registros"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>